; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


include-file = ~/.config/polybar/themes/colors.ini

[custom]
padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = false

;-----------------------------------------------

[bar/main]
width = 100%
height = 18
radius = 0

bottom = true

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 2
padding-bottom = 0
padding-up = 0

border-size = 1
border-color = ${colors.background}

module-margin-left = 0
module-margin-right = 0
module-margin-up = 0

font-0 = "JetBrainsMono Nerd Font:size=11;3"
font-1 = "FiraCode Nerd Font:size=11;3"

modules-left = i3 windowtitle
modules-center = player-mpris-simple date
modules-right = fs-root fs-home fs-data cpu memory battery network backlight volume tray powermenu

cursor-click = pointer
cursor-scroll = pointer

line-size = 1

enable-ipc = true

;-----------------------------------------------
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-background = ${colors.background}

index-sort = true
wrapping-scroll = false

label-mode-padding = ${custom.padding}
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.color_03}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-underline = ${colors.color_11}
label-focused-padding = ${custom.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${custom.padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-underline = ${colors.color_03}
label-visible-padding = ${custom.padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-padding = ${custom.padding}

; Separator in between workspaces
label-separator = ┆
;-----------------------------------------------
;
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1

format = <ramp> <label>
format-background = ${colors.background}
format-padding = ${custom.padding}
enable-scroll = true
scroll-interval = 5

; Available tokens:
;   %percentage% (default)
label = %percentage%%

ramp-foreground = ${colors.color_04}
ramp-font = 2

; Only applies if <ramp> is used
ramp-4 = "󱩖 "
ramp-3 = "󱩔 "
ramp-2 = "󱩒 "
ramp-1 = "󱩐 "
ramp-0 = "󱩎 "

;-----------------------------------------------
;
[module/windowtitle]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-padding = ${custom.padding}

format-prefix = 󱣣
format-prefix-foreground = ${colors.color_03}
format-prefix-font = 2

label = " %title%"
label-maxlen = 70
label-empty = " free"
label-separator = " "

label-empty-foreground = ${colors.color_08}

;-----------------------------------------------
;
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>"

ramp-volume-foreground = ${colors.color_07}

ramp-volume-0 =" "
ramp-volume-0-font = 2
ramp-volume-1 =" "
ramp-volume-1-font = 2 
ramp-volume-2 =" "
ramp-volume-2-font = 2

format-volume-background = ${colors.background}
format-volume-padding = ${custom.padding}

format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.color_02}
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.color_02}
format-muted-font = 2

;-----------------------------------------------
;
[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

full-at = 99
low-at = 5

time-format = %H%m

format-charging = <label-charging>
format-charging-background = ${colors.background}

format-charging-prefix = "BAT "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colors.color_04}

format-charging-padding = ${custom.padding}

label-charging = "%percentage%% |"

format-discharging = <label-discharging>
format-discharging-background = ${colors.background}

format-discharging-prefix = "BAT "
format-discharging-prefix-font = 1
format-discharging-prefix-foreground = ${colors.color_12}

format-discharging-padding = ${custom.padding}

label-discharging = "%percentage%% |"

format-full-prefix = "BAT "
format-full-prefix-font = 1
format-full-prefix-foreground = ${colors.color_03}

format-full-padding = ${custom.padding}
format-full-background = ${colors.background}

label-full = "%percentage%% |"

format-low-prefix = "BAT "
format-low-prefix-font = 1
format-low-prefix-foreground = ${colors.color_02}

format-low-padding = ${custom.padding}
format-low-background = ${colors.background}

label-low = "%percentage%% |"

;-----------------------------------------------
;
[module/network]
type = internal/network
interval = 2

interface = wlo1
interface-type = wireless

format-connected = <label-connected>

format-connected-prefix = "󱚽 "
format-connected-prefix-foreground = ${colors.color_05}
format-connected-prefix-font = 2

label-connected = "%downspeed% |"
label-connected-font = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 󱛅"
format-disconnected-prefix-foreground = ${colors.color_02}

format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}

;-----------------------------------------------
;
[module/player-mpris-simple]
type = custom/script
interval = 1

exec = ~/.config/polybar/scripts/player-mpris-simple.sh

format-prefix = "  "
format-prefix-foreground = ${colors.color_03}
format-prefix-font = 2

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-padding = ${custom.padding}

click-left = playerctl play-pause

;-----------------------------------------------
;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = "%percentage_used%% |"

format-prefix = "MEM "
format-prefix-foreground = ${colors.color_12}
format-prefix-font = 1

format-background = ${colors.background}

;-----------------------------------------------
;
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
format-background = ${colors.background}
format-padding = ${custom.padding}
label = "%percentage%% |"

format-prefix = "CPU "
format-prefix-foreground = ${colors.color_03}
format-prefix-font = 1

;-----------------------------------------------
;
[module/date]
type = internal/date
interval = 1

date = "%a, %b %d"
time = "%H:%M:%S"

format-prefix = "󰸘 %{A1:gsimplecal:} %{A}"
format-prefix-foreground = ${colors.color_03}
format-prefix-font = 2

format-padding = ${custom.padding}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = "%date% %time%"

;-----------------------------------------------
;
[module/filesystem]
type = internal/fs
interval = 25

label-unmounted-foreground = ${colors.foreground}

[module/fs-root]
inherit = module/filesystem
mount-0 = /

label-mounted = "/root: %percentage_used%% |"
label-unmounted = /root: not mounted

[module/fs-home]
inherit = module/filesystem
mount-0 = /home

label-mounted = " /home: %percentage_used%% |"
label-unmounted = /home: not mounted

[module/fs-data]
inherit = module/filesystem
mount-0 = /home/daniel/data

label-mounted = " /data: %percentage_used%% |"
label-unmounted = /data: not mounted

;-----------------------------------------------
;
[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px
tray-padding = 8px
tray-foreground = ${colors.foreground}

;-----------------------------------------------
;
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.color_10}
label-close =  cancel
label-close-foreground = ${colors.color_06}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.color_04}

menu-0-1 = "Shutdown"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.color_10}

menu-0-2 = "Suspend"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.color_13}

;Reboot
menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.color_04}

;Shutdown
menu-2-0 = "Shutdown"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.color_10}

;Suspend
menu-3-0 = "Suspend"
menu-3-0-exec = systemctl suspend
menu-3-0-foreground = ${colors.color_13}